<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="back_view">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:64pt; color:#797979;&quot;&gt;No Image&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="binary_view">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>20</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:64pt; color:#797979;&quot;&gt;No Image&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>700</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>547</y>
      <width>311</width>
      <height>214</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="h_min">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>H min(0-180)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="h_min_bar">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="maximum">
          <number>180</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
         <property name="sliderPosition">
          <number>20</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="h_min_spin_box">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,255,255);</string>
         </property>
         <property name="maximum">
          <number>180</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
         <property name="displayIntegerBase">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="h_max">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>H max(0-180)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="h_max_bar">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="maximum">
          <number>180</number>
         </property>
         <property name="value">
          <number>30</number>
         </property>
         <property name="sliderPosition">
          <number>30</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="h_min_spin_box_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,255,255);</string>
         </property>
         <property name="maximum">
          <number>180</number>
         </property>
         <property name="value">
          <number>30</number>
         </property>
         <property name="displayIntegerBase">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="s_min">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>S min(0-255)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="s_min_bar">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>58</number>
         </property>
         <property name="sliderPosition">
          <number>58</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="s_min_spin_box">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,255,255);</string>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>58</number>
         </property>
         <property name="displayIntegerBase">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="s_max">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>S max(0-255)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="s_max_bar">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>255</number>
         </property>
         <property name="sliderPosition">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="s_max_spin_box">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,255,255);</string>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>255</number>
         </property>
         <property name="displayIntegerBase">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="v_min">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>V min(0-255)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="v_min_bar">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>96</number>
         </property>
         <property name="sliderPosition">
          <number>96</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="v_min_spin_box">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,255,255);</string>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>96</number>
         </property>
         <property name="displayIntegerBase">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="v_max">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>V max(0-255)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="v_max_bar">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>255</number>
         </property>
         <property name="sliderPosition">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="v_max_spin_box">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,255,255);</string>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>255</number>
         </property>
         <property name="displayIntegerBase">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_readSerial1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>768</y>
      <width>221</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>510</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_16">
     <item>
      <widget class="QPushButton" name="pushButton_rawImageShow">
       <property name="text">
        <string>Raw Image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_backViewShow">
       <property name="text">
        <string>Back View</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_imageSetting">
       <property name="text">
        <string>Set Image</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_setProTransImage">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>510</y>
      <width>301</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Projective Transformation Image</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>630</y>
      <width>171</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_20">
     <item>
      <widget class="QCheckBox" name="checkBox_mode">
       <property name="styleSheet">
        <string notr="true">QCheckBox::indicator{
	width: 50px;
	height: 50px;
}

QCheckBox::indicator:checked{
	image:url(&quot;./style/toggle_on.png&quot;);
}

QCheckBox::indicator:unchecked{
	image:url(&quot;./style/toggle_off.png&quot;);
}</string>
       </property>
       <property name="text">
        <string>calibration mode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_motorNum">
       <property name="styleSheet">
        <string notr="true">QCheckBox::indicator{
	width: 50px;
	height: 50px;
}

QCheckBox::indicator:checked{
	image:url(&quot;./style/toggle_4.png&quot;);
}

QCheckBox::indicator:unchecked{
	image:url(&quot;./style/toggle_3.png&quot;);
}</string>
       </property>
       <property name="text">
        <string>motor num</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_1">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>540</y>
      <width>232</width>
      <height>212</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>LT</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_LT">
           <property name="text">
            <string>set</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>x</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>y</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QSpinBox" name="spinBox_LT_x">
             <property name="maximum">
              <number>640</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_LT_y">
             <property name="maximum">
              <number>480</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>RT</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_RT">
           <property name="text">
            <string>set</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>x</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>y</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QSpinBox" name="spinBox_RT_x">
             <property name="maximum">
              <number>640</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_RT_y">
             <property name="maximum">
              <number>480</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>LB</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_LB">
           <property name="text">
            <string>set</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>x</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>y</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QSpinBox" name="spinBox_LB_x">
             <property name="maximum">
              <number>640</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_LB_y">
             <property name="maximum">
              <number>480</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>RB</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_RB">
           <property name="text">
            <string>set</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>x</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>y</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QSpinBox" name="spinBox_RB_x">
             <property name="maximum">
              <number>640</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_RB_y">
             <property name="maximum">
              <number>480</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>540</y>
      <width>71</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_16">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Image x</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_ImageX">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Image y</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_ImageY">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>550</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_17">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <item>
        <widget class="QLabel" name="label_pgain">
         <property name="text">
          <string>P gain</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_pgain">
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_18">
       <item>
        <widget class="QLabel" name="label_igain">
         <property name="text">
          <string>I gain</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_igain">
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_19">
       <item>
        <widget class="QLabel" name="label_dgain">
         <property name="text">
          <string>D gain</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_dgain">
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>550</y>
      <width>331</width>
      <height>66</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_21">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QLabel" name="label_momOffset_x">
         <property name="text">
          <string>mom offset x</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider_momOffset_x">
         <property name="maximum">
          <number>640</number>
         </property>
         <property name="value">
          <number>320</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_momOffset_x">
         <property name="maximum">
          <number>640</number>
         </property>
         <property name="value">
          <number>320</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <widget class="QLabel" name="label_momOffset_y">
         <property name="text">
          <string>mom offset y</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider_momOffset_y">
         <property name="maximum">
          <number>480</number>
         </property>
         <property name="value">
          <number>240</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_momOffset_y">
         <property name="maximum">
          <number>480</number>
         </property>
         <property name="value">
          <number>240</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_5">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>510</y>
      <width>641</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_20">
     <item>
      <widget class="QLabel" name="threshold_label">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Threshold</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSlider" name="threshold_bar">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="maximum">
          <number>254</number>
         </property>
         <property name="sliderPosition">
          <number>60</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="threshold_spin_box">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,255,255);</string>
         </property>
         <property name="maximum">
          <number>254</number>
         </property>
         <property name="value">
          <number>60</number>
         </property>
         <property name="displayIntegerBase">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>770</y>
      <width>181</width>
      <height>212</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_24">
     <item>
      <widget class="QComboBox" name="comboBox_port2"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_baudrate2"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_databits2"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_stopbits2"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_parity2"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_flowControl2"/>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_readSerial2">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>768</y>
      <width>221</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_6">
    <property name="geometry">
     <rect>
      <x>1235</x>
      <y>769</y>
      <width>141</width>
      <height>222</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_25">
     <item>
      <widget class="QPushButton" name="pushButton_connect_port2">
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_disconnect_port2">
       <property name="text">
        <string>Disconnect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_refresh_port2">
       <property name="text">
        <string>Port Refresh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textEdit_writeSerial2"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_send_port2">
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_7">
    <property name="geometry">
     <rect>
      <x>968</x>
      <y>770</y>
      <width>78</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_27">
     <item>
      <widget class="QLabel" name="label_port2">
       <property name="text">
        <string>Port</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_baudrate2">
       <property name="text">
        <string>Baud Rate</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_databits2">
       <property name="text">
        <string>Data Bits</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_stopbits2">
       <property name="text">
        <string>Stop Bits</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_parity2">
       <property name="text">
        <string>Parity</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_flowControl2">
       <property name="text">
        <string>Flow Control</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>545</x>
      <y>769</y>
      <width>141</width>
      <height>222</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_23">
     <item>
      <widget class="QPushButton" name="pushButton_connect_port1">
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_disconnect_port1">
       <property name="text">
        <string>Disconnect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_refresh_port1">
       <property name="text">
        <string>Port Refresh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textEdit_writeSerial1"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_send_port1">
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>278</x>
      <y>770</y>
      <width>78</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_26">
     <item>
      <widget class="QLabel" name="label_port1">
       <property name="text">
        <string>Port</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_baudrate1">
       <property name="text">
        <string>Baud Rate</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_databits1">
       <property name="text">
        <string>Data Bits</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_stopbits1">
       <property name="text">
        <string>Stop Bits</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_parity1">
       <property name="text">
        <string>Parity</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_flowControl1">
       <property name="text">
        <string>Flow Control</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>770</y>
      <width>181</width>
      <height>212</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_22">
     <item>
      <widget class="QComboBox" name="comboBox_port1"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_baudrate1"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_databits1"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_stopbits1"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_parity1"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_flowControl1"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_save">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>700</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>630</y>
      <width>451</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_28">
     <item>
      <widget class="QLabel" name="label_save_file_path">
       <property name="text">
        <string>Save File Path</string>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <widget class="QLineEdit" name="lineEdit_save_file_path"/>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_save_file_path">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget_1</zorder>
   <zorder>layoutWidget_2</zorder>
   <zorder>layoutWidget_3</zorder>
   <zorder>layoutWidget_4</zorder>
   <zorder>layoutWidget_5</zorder>
   <zorder>back_view</zorder>
   <zorder>binary_view</zorder>
   <zorder>pushButton</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>textBrowser_readSerial1</zorder>
   <zorder>horizontalLayoutWidget_2</zorder>
   <zorder>pushButton_setProTransImage</zorder>
   <zorder>verticalLayoutWidget_6</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>textBrowser_readSerial2</zorder>
   <zorder>layoutWidget_6</zorder>
   <zorder>layoutWidget_7</zorder>
   <zorder>pushButton_save</zorder>
   <zorder>comboBox_save_file_path</zorder>
   <zorder>label_save_file_path</zorder>
   <zorder>toolButton_save_file_path</zorder>
   <zorder>lineEdit_save_file_path</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionload_settings"/>
   </widget>
   <widget class="QMenu" name="menudisplay">
    <property name="title">
     <string>display</string>
    </property>
    <addaction name="actionRaw_Image"/>
    <addaction name="actionBack_View"/>
    <addaction name="actionSet_Image"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menudisplay"/>
  </widget>
  <action name="actionload_settings">
   <property name="text">
    <string>Load Settings</string>
   </property>
  </action>
  <action name="actionRaw_Image">
   <property name="text">
    <string>Raw Image</string>
   </property>
  </action>
  <action name="actionBack_View">
   <property name="text">
    <string>Back View</string>
   </property>
  </action>
  <action name="actionSet_Image">
   <property name="text">
    <string>Set Image</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1181</x>
     <y>829</y>
    </hint>
    <hint type="destinationlabel">
     <x>1228</x>
     <y>964</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>threshold_bar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>threshold_spin_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1272</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>1352</x>
     <y>564</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>threshold_spin_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>threshold_bar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1339</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>1319</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>h_min_bar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>h_min_spin_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>609</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>h_min_spin_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>h_min_bar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>h_max_bar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>h_min_spin_box_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>637</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>635</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>h_min_spin_box_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>h_max_bar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>639</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>638</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>s_min_spin_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>s_min_bar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>668</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>668</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>s_min_bar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>s_min_spin_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>675</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>675</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>s_max_bar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>s_max_spin_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>707</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>707</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>s_max_spin_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>s_max_bar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>711</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>v_min_bar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>v_min_spin_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>743</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>743</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>v_min_spin_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>v_min_bar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>750</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>750</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>v_max_bar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>v_max_spin_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>782</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>782</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>v_max_spin_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>v_max_bar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>790</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>789</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_momOffset_x</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_momOffset_x</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1263</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>1366</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_momOffset_x</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_momOffset_x</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1347</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>1286</x>
     <y>601</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_momOffset_y</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_momOffset_y</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1263</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>1349</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_momOffset_y</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_momOffset_y</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1357</x>
     <y>636</y>
    </hint>
    <hint type="destinationlabel">
     <x>1297</x>
     <y>635</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
